{
  "name": "tgbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Timkahi/Telegram-Bot/issues"
  },
  "author": "\"Tima Lotah\"",
  "license": "ISC"
}
